{
  "name": "mana-corner",
  "version": "1.0.0",
  "description": "Mana Corner Cafe - Management System",
  "main": "server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install-all": "npm install && cd client && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "npm run server"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
